body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.container{
    margin: 20px;
}

.row{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkorchid;
    position: relative;
    flex: 1;
    margin: 10px;
    max-width: 960px;
    height: 80px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: black;

}

.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(225, 207, 37);
    position: relative;
    flex: 1;
    margin: 10px;
    max-width: 960px;
    height: 80px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: black;
}

.sidebar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(206, 113, 253);
    position: relative;
    flex: 1;
    margin: 10px;
    max-width: 160px;
    height: 300px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: black;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(206, 113, 253);
    position: relative;
    flex: 2;
    margin: 10px;
    max-width: 800px;
    height: 300px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: black;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkorchid;
    position: relative;
    flex: 1;
    margin: 10px;
    max-width: 960px;
    height: 80px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: black;
}